REACT_APP_API_URL_PROD=https://vlu-manage.vercel.app/api
REACT_APP_URL_PROD=https://vlu-manage.vercel.app/
REACT_APP_REDIRECT_URI_LOGIN_STAGING=https://vlu-manage.vercel.app/login
REACT_APP_REDIRECT_URI_LOGIN_VLU_STAGING=https://vlu-manage.vercel.app/sign-in-vlu
